[tox]
envlist=py27,flake8

[testenv]
deps=-rtest-requirements.txt
commands=nosetests -v --with-coverage --cover-package=flasque

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 flasque --exit-zero
