[tox]
envlist=py27,py33,flake8

# py32 blocked by flask
# py34 blocked by gevent

[testenv]
deps=-rtest-requirements.txt
commands=nosetests -sv --with-coverage --cover-package=flasque

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 flasque --exit-zero
